# InstaDp

This is just a fun app to fetch Instagram profile pictures.

[Live Demo Here](https://dp-instagram.firebaseapp.com/)

 The main app resides in InstaDp folder.
 The  main.py file was the initial prototype.